# GitHub_Stars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhmaciel/githubstars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhmaciel/githubstars/home/ui/: GitListFragmentRobot.kt  GitListFragmentTest.kt
app/src/androidTest/java/com/dhmaciel/githubstars/runner/: CustomTestRunner.kt
app/src/debug/resources/gitlist/: git_list_success_payload.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhmaciel/githubstars/: GitHubApplication.kt
app/src/main/java/com/dhmaciel/githubstars/core/di/: AppModule.kt  GitHubApiModule.kt  GitListResultModule.kt
app/src/main/java/com/dhmaciel/githubstars/core/interceptor/: CacheInterceptor.kt
app/src/main/java/com/dhmaciel/githubstars/core/result/: ErrorExtensions.kt  Result.kt  RetrofitErrorTypes.kt  RetrofitResult.kt  RetrofitResultImpl.kt
app/src/main/java/com/dhmaciel/githubstars/core/result/model/: ErrorResponse.kt  GitListError.kt
app/src/main/java/com/dhmaciel/githubstars/core/utils/: Constants.kt  FragmentViewBindingDelegate.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/dhmaciel/githubstars/home/data/remote/: GitHubService.kt
app/src/main/java/com/dhmaciel/githubstars/home/data/repository/: GitListRepositoryImpl.kt
app/src/main/java/com/dhmaciel/githubstars/home/di/: GitListModule.kt
app/src/main/java/com/dhmaciel/githubstars/home/domain/mapper/: GitListMapper.kt
app/src/main/java/com/dhmaciel/githubstars/home/domain/model/: GitList.kt  GitListItem.kt  GitListOwner.kt
app/src/main/java/com/dhmaciel/githubstars/home/domain/repository/: GitListRepository.kt
app/src/main/java/com/dhmaciel/githubstars/home/domain/repository/model/: GitListItemResponse.kt  GitListOwnerResponse.kt  GitListResponse.kt
app/src/main/java/com/dhmaciel/githubstars/home/ui/: GitListFragment.kt  MainActivity.kt
app/src/main/java/com/dhmaciel/githubstars/home/ui/adapter/: GitItemRecyclerViewAdapter.kt  GitItemRecyclerViewHolder.kt
app/src/main/java/com/dhmaciel/githubstars/home/ui/viewmodel/: GitListViewModel.kt
app/src/main/res/drawable/: ic_git_fork_icon_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_gitlist.xml  fragment_gitlist_item.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhmaciel/githubstars/core/result/: RetrofitResultImplTest.kt
app/src/test/java/com/dhmaciel/githubstars/core/utils/: ViewStateTest.kt
app/src/test/java/com/dhmaciel/githubstars/home/domain/mapper/: GitListMapperTest.kt
app/src/test/java/com/dhmaciel/githubstars/home/ui/viewmodel/: GitListViewModelTest.kt
app/src/test/java/com/dhmaciel/githubstars/utils/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt  MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
